<!DOCTYPE html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Dynamic loading of processingJS sketches</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAQAAVzABAEAjBQAaDwYAWjUGAGE6CQBrQQ0ATS8PAFhAJwBUQC8AbFI6AHVXPACBZk4A4NrWAPb19QAAAAAAAMmZmZmZmgAJIwAAAAAAcMIjPjA+PjAKpxIuMDMzMAm0Ii4zMzMACaIiLt3dMAAJtyIuIzPQAAm0Un5yM+IzKLRkfncy4iIotRF+dyLkIiq0QX53F+EiGrQUTkd34iIatEVu7u5iIVrBVVRBRFRVbAtGZGZla2uwAMu7u7u8vADAAwAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAADAAwAA" />


    <style type="text/css">
        body {
            background-color: #333;
            color: #bbb;
            line-height: normal;
            font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            font-size: 11px;
            font-weight: normal;
            text-decoration: none;
            line-height: 1.5em;
        }
        
        a img {
            border: 0px solid transparent;
        }
        
        a,
        a:link,
        a:visited,
        a:active,
        a:hover {
            color: #cdcdcd;
            text-decoration: underline;
        }
        
        h1 {
            font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
            width: 100%;
            letter-spacing: 0.1em;
            margin-bottom: 1em;
            font-size: 1.65em;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="css/pjs-lightbox.css" />

    <!--[if lt IE 9]>
			<script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
		<![endif]-->
    <script id="pjsimport" type="text/javascript" src="js/processing.js"></script>

</head>

<body>
    
    <div id="previews">
        <div class="clickme" data-src="assets/demo01.pde" data-width="200" data-height="200">demo 01</div>
        <div class="clickme" data-src="assets/demo02.pde" data-width="400" data-height="200">demo 02</div>
    </div>

    <script src="js/pjs-lightbox.js"></script>

</body>

</html>